# quasar-actors-integration-examples

./: .gitignore  README.md  build.gradle  cleanup-kafka.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/paralleluniverse/actors/integration/examples/: Msg.java  Util.java
src/main/java/co/paralleluniverse/actors/integration/examples/direct/kafka/: Main.java
src/main/java/co/paralleluniverse/actors/integration/examples/direct/zeromq/: Main.java
src/main/java/co/paralleluniverse/actors/integration/examples/proxied/: ConsumerActor.java  ProducerActor.java
src/main/java/co/paralleluniverse/actors/integration/examples/proxied/kafka/: KafkaProxies.java  Main.java
src/main/java/co/paralleluniverse/actors/integration/examples/proxied/zeromq/: Main.java  ZeroMQProxies.java
src/main/resources/: logback.xml
